<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_query_address_action"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wuwei.mymobliesafe.act.QueryAddressAction">


    <EditText
        android:id="@+id/et_phone"
        android:hint="请输入电话号码"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/bt_query"
        android:layout_margin="10dp"
        android:text="query"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_query_result"
        android:layout_margin="10dp"
        android:text="result"
        android:textSize="19sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
