<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setup1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wuwei.mymobliesafe.act.Setup1Activity">

    <TextView
        style="@style/TitleBarTextView"
        android:text="2.手机卡绑定"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:text="通过绑定sim卡:\n下次重启手机如果发现sim卡变动，就会发送报警短信"/>

    <com.wuwei.mymobliesafe.view.SettingItemView
        android:id="@+id/siv_sim_bound"
        xmlns:safe="http://schemas.android.com/apk/res/com.wuwei.mymobliesafe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        safe:destitle="点击绑定sim卡"
        safe:desoff="sim卡未绑定"
        safe:deson="sim卡已绑定">

    </com.wuwei.mymobliesafe.view.SettingItemView>



    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_online"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_invisible"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/ic_launcher"/>
        <Button
            style="@style/preBn" />
        <Button
            style="@style/nextBn" />
    </RelativeLayout>

</LinearLayout>
