<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wuwei.mymobliesafe.act.base.BaseClearCacheActivity">



    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </FrameLayout>

    <TabWidget
        android:id="@android:id/tabs"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="50dp"></TabWidget>
</TabHost>
